<resources>
    <color name="md_theme_primary">#80D4D9</color>
    <color name="md_theme_on_primary">#003739</color>
    <color name="md_theme_primary_container">#004F53</color>
    <color name="md_theme_on_primary_container">#9CF0F6</color>
    <color name="md_theme_secondary">#B1CCCD</color>
    <color name="md_theme_on_secondary">#1B3436</color>
    <color name="md_theme_secondary_container">#324B4C</color>
    <color name="md_theme_on_secondary_container">#CCE8E9</color>
    <color name="md_theme_tertiary">#B6C7E9</color>
    <color name="md_theme_on_tertiary">#1F314C</color>
    <color name="md_theme_tertiary_container">#364764</color>
    <color name="md_theme_on_tertiary_container">#D6E3FF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_on_error">#690005</color>
    <color name="md_theme_error_container">#93000A</color>
    <color name="md_theme_on_error_container">#FFDAD6</color>
    <color name="md_theme_background">#0E1415</color>
    <color name="md_theme_on_background">#DDE4E4</color>
    <color name="md_theme_surface">#0E1415</color>
    <color name="md_theme_on_surface">#DDE4E4</color>
    <color name="md_theme_surface_variant">#3F4949</color>
    <color name="md_theme_on_surface_variant">#BEC8C9</color>
    <color name="md_theme_outline">#899393</color>
    <color name="md_theme_outline_variant">#3F4949</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverse_surface">#DDE4E4</color>
    <color name="md_theme_inverse_on_surface">#2B3232</color>
    <color name="md_theme_inverse_primary">#00696E</color>
    <color name="md_theme_primary_fixed">#9CF0F6</color>
    <color name="md_theme_on_primary_fixed">#002021</color>
    <color name="md_theme_primary_fixed_dim">#80D4D9</color>
    <color name="md_theme_on_primary_fixed_variant">#004F53</color>
    <color name="md_theme_secondary_fixed">#CCE8E9</color>
    <color name="md_theme_on_secondary_fixed">#041F21</color>
    <color name="md_theme_secondary_fixed_dim">#B1CCCD</color>
    <color name="md_theme_on_secondary_fixed_variant">#324B4C</color>
    <color name="md_theme_tertiary_fixed">#D6E3FF</color>
    <color name="md_theme_on_tertiary_fixed">#081C36</color>
    <color name="md_theme_tertiary_fixed_dim">#B6C7E9</color>
    <color name="md_theme_on_tertiary_fixed_variant">#364764</color>
    <color name="md_theme_surface_dim">#0E1415</color>
    <color name="md_theme_surface_bright">#343A3B</color>
    <color name="md_theme_surface_container_lowest">#090F10</color>
    <color name="md_theme_surface_container_low">#161D1D</color>
    <color name="md_theme_surface_container">#1A2121</color>
    <color name="md_theme_surface_container_high">#252B2B</color>
    <color name="md_theme_surface_container_highest">#303636</color>
    <color name="md_theme_primary_medium_contrast">#96EAEF</color>
    <color name="md_theme_on_primary_medium_contrast">#002B2D</color>
    <color name="md_theme_primary_container_medium_contrast">#479DA2</color>
    <color name="md_theme_on_primary_container_medium_contrast">#000000</color>
    <color name="md_theme_secondary_medium_contrast">#C6E2E3</color>
    <color name="md_theme_on_secondary_medium_contrast">#10292B</color>
    <color name="md_theme_secondary_container_medium_contrast">#7B9597</color>
    <color name="md_theme_on_secondary_container_medium_contrast">#000000</color>
    <color name="md_theme_tertiary_medium_contrast">#CCDDFF</color>
    <color name="md_theme_on_tertiary_medium_contrast">#142641</color>
    <color name="md_theme_tertiary_container_medium_contrast">#8091B1</color>
    <color name="md_theme_on_tertiary_container_medium_contrast">#000000</color>
    <color name="md_theme_error_medium_contrast">#FFD2CC</color>
    <color name="md_theme_on_error_medium_contrast">#540003</color>
    <color name="md_theme_error_container_medium_contrast">#FF5449</color>
    <color name="md_theme_on_error_container_medium_contrast">#000000</color>
    <color name="md_theme_background_medium_contrast">#0E1415</color>
    <color name="md_theme_on_background_medium_contrast">#DDE4E4</color>
    <color name="md_theme_surface_medium_contrast">#0E1415</color>
    <color name="md_theme_on_surface_medium_contrast">#FFFFFF</color>
    <color name="md_theme_surface_variant_medium_contrast">#3F4949</color>
    <color name="md_theme_on_surface_variant_medium_contrast">#D4DEDE</color>
    <color name="md_theme_outline_medium_contrast">#AAB4B4</color>
    <color name="md_theme_outline_variant_medium_contrast">#889293</color>
    <color name="md_theme_scrim_medium_contrast">#000000</color>
    <color name="md_theme_inverse_surface_medium_contrast">#DDE4E4</color>
    <color name="md_theme_inverse_on_surface_medium_contrast">#252B2B</color>
    <color name="md_theme_inverse_primary_medium_contrast">#005054</color>
    <color name="md_theme_primary_fixed_medium_contrast">#9CF0F6</color>
    <color name="md_theme_on_primary_fixed_medium_contrast">#001416</color>
    <color name="md_theme_primary_fixed_dim_medium_contrast">#80D4D9</color>
    <color name="md_theme_on_primary_fixed_variant_medium_contrast">#003D40</color>
    <color name="md_theme_secondary_fixed_medium_contrast">#CCE8E9</color>
    <color name="md_theme_on_secondary_fixed_medium_contrast">#001416</color>
    <color name="md_theme_secondary_fixed_dim_medium_contrast">#B1CCCD</color>
    <color name="md_theme_on_secondary_fixed_variant_medium_contrast">#213A3C</color>
    <color name="md_theme_tertiary_fixed_medium_contrast">#D6E3FF</color>
    <color name="md_theme_on_tertiary_fixed_medium_contrast">#00112A</color>
    <color name="md_theme_tertiary_fixed_dim_medium_contrast">#B6C7E9</color>
    <color name="md_theme_on_tertiary_fixed_variant_medium_contrast">#253752</color>
    <color name="md_theme_surface_dim_medium_contrast">#0E1415</color>
    <color name="md_theme_surface_bright_medium_contrast">#3F4646</color>
    <color name="md_theme_surface_container_lowest_medium_contrast">#040809</color>
    <color name="md_theme_surface_container_low_medium_contrast">#181F1F</color>
    <color name="md_theme_surface_container_medium_contrast">#232929</color>
    <color name="md_theme_surface_container_high_medium_contrast">#2D3434</color>
    <color name="md_theme_surface_container_highest_medium_contrast">#383F3F</color>
    <color name="md_theme_primary_high_contrast">#BCFBFF</color>
    <color name="md_theme_on_primary_high_contrast">#000000</color>
    <color name="md_theme_primary_container_high_contrast">#7CD0D5</color>
    <color name="md_theme_on_primary_container_high_contrast">#000E0F</color>
    <color name="md_theme_secondary_high_contrast">#DAF5F7</color>
    <color name="md_theme_on_secondary_high_contrast">#000000</color>
    <color name="md_theme_secondary_container_high_contrast">#ADC8C9</color>
    <color name="md_theme_on_secondary_container_high_contrast">#000E0F</color>
    <color name="md_theme_tertiary_high_contrast">#EBF0FF</color>
    <color name="md_theme_on_tertiary_high_contrast">#000000</color>
    <color name="md_theme_tertiary_container_high_contrast">#B2C3E5</color>
    <color name="md_theme_on_tertiary_container_high_contrast">#000B1F</color>
    <color name="md_theme_error_high_contrast">#FFECE9</color>
    <color name="md_theme_on_error_high_contrast">#000000</color>
    <color name="md_theme_error_container_high_contrast">#FFAEA4</color>
    <color name="md_theme_on_error_container_high_contrast">#220001</color>
    <color name="md_theme_background_high_contrast">#0E1415</color>
    <color name="md_theme_on_background_high_contrast">#DDE4E4</color>
    <color name="md_theme_surface_high_contrast">#0E1415</color>
    <color name="md_theme_on_surface_high_contrast">#FFFFFF</color>
    <color name="md_theme_surface_variant_high_contrast">#3F4949</color>
    <color name="md_theme_on_surface_variant_high_contrast">#FFFFFF</color>
    <color name="md_theme_outline_high_contrast">#E8F2F2</color>
    <color name="md_theme_outline_variant_high_contrast">#BAC5C5</color>
    <color name="md_theme_scrim_high_contrast">#000000</color>
    <color name="md_theme_inverse_surface_high_contrast">#DDE4E4</color>
    <color name="md_theme_inverse_on_surface_high_contrast">#000000</color>
    <color name="md_theme_inverse_primary_high_contrast">#005054</color>
    <color name="md_theme_primary_fixed_high_contrast">#9CF0F6</color>
    <color name="md_theme_on_primary_fixed_high_contrast">#000000</color>
    <color name="md_theme_primary_fixed_dim_high_contrast">#80D4D9</color>
    <color name="md_theme_on_primary_fixed_variant_high_contrast">#001416</color>
    <color name="md_theme_secondary_fixed_high_contrast">#CCE8E9</color>
    <color name="md_theme_on_secondary_fixed_high_contrast">#000000</color>
    <color name="md_theme_secondary_fixed_dim_high_contrast">#B1CCCD</color>
    <color name="md_theme_on_secondary_fixed_variant_high_contrast">#001416</color>
    <color name="md_theme_tertiary_fixed_high_contrast">#D6E3FF</color>
    <color name="md_theme_on_tertiary_fixed_high_contrast">#000000</color>
    <color name="md_theme_tertiary_fixed_dim_high_contrast">#B6C7E9</color>
    <color name="md_theme_on_tertiary_fixed_variant_high_contrast">#00112A</color>
    <color name="md_theme_surface_dim_high_contrast">#0E1415</color>
    <color name="md_theme_surface_bright_high_contrast">#4B5152</color>
    <color name="md_theme_surface_container_lowest_high_contrast">#000000</color>
    <color name="md_theme_surface_container_low_high_contrast">#1A2121</color>
    <color name="md_theme_surface_container_high_contrast">#2B3232</color>
    <color name="md_theme_surface_container_high_high_contrast">#363D3D</color>
    <color name="md_theme_surface_container_highest_high_contrast">#414848</color>
</resources>
