Initialized native services in: C:\Users\jwq34\.gradle\native
Initialized jansi services in: C:\Users\jwq34\.gradle\native
The client will now receive all logging from the daemon (pid: 19008). The daemon log file: C:\Users\jwq34\.gradle\daemon\8.13\daemon-19008.out.log
Starting 11th build in daemon [uptime: 17 mins 15.185 secs, performance: 99%, GC rate: 0.00/s, heap usage: 0% of 3 GiB]
Using 12 worker leases.
Configuration on demand is an incubating feature.
Now considering [C:\Users\jwq34\AndroidStudioProjects\WeightSmart] as hierarchies to watch
Watching the file system is configured to be enabled if available
File system watching is active
Starting Build
Resolved plugin [id: 'org.gradle.toolchains.foojay-resolver-convention', version: '0.8.0']
Settings evaluated using settings file 'C:\Users\jwq34\AndroidStudioProjects\WeightSmart\settings.gradle.kts'.
Using local directory build cache for the root build (location = C:\Users\jwq34\.gradle\caches\build-cache-1, remove unused entries = after 7 days).
Projects loaded. Root project using build file 'C:\Users\jwq34\AndroidStudioProjects\WeightSmart\build.gradle.kts'.
Included projects: [root project 'WeightSmart', project ':app']

> Configure project :
Evaluating root project 'WeightSmart' using build file 'C:\Users\jwq34\AndroidStudioProjects\WeightSmart\build.gradle.kts'.
Resolved plugin [id: 'com.android.application', version: '8.11.0', apply: false]
Resolved plugin [id: 'org.jetbrains.kotlin.android', version: '2.0.20', apply: false]
Resolved plugin [id: 'org.jetbrains.kotlin.kapt', version: '2.0.20', apply: false]
Resolved plugin [id: 'com.google.dagger.hilt.android', version: '2.51.1', apply: false]

> Configure project :app
Evaluating project ':app' using build file 'C:\Users\jwq34\AndroidStudioProjects\WeightSmart\app\build.gradle.kts'.
Resolved plugin [id: 'com.android.application', version: '8.11.0']
Resolved plugin [id: 'org.jetbrains.kotlin.android', version: '2.0.20']
Resolved plugin [id: 'org.jetbrains.kotlin.kapt']
Resolved plugin [id: 'com.google.dagger.hilt.android']
Using default execution profile
Using Kotlin Gradle Plugin gradle85 variant
Task name matched 'clean'
Task path ':app:kaptDebugKotlin' matched project ':app'
Task name matched 'kaptDebugKotlin'

[Incubating] Problems report is available at: file:///C:/Users/jwq34/AndroidStudioProjects/WeightSmart/build/reports/problems/problems-report.html
Watched directory hierarchies: [C:\Users\jwq34\AndroidStudioProjects\WeightSmart]
