<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#C7BD0F" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M305,256L480,29L655,256L929,348L756,593L763,866L480,787L197,866L204,592L32,348L305,256ZM354,325L160,389L284,568L280,759L480,704L680,760L676,568L800,391L606,325L480,160L354,325ZM480,460L480,460L480,460L480,460L480,460L480,460L480,460L480,460L480,460L480,460Z"/>
    
</vector>
