<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:background="?attr/colorSurfaceVariant">

    <!-- Title -->
    <TextView
        android:id="@+id/tableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname's Weight Log"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorTertiary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exportToCsvButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        android:text="Export to CSV"
        style="@style/Widget.Material3.Button.TextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/tableHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorSurfaceVariant"
        android:padding="8dp"
        android:showDividers="middle"
        android:divider="?android:attr/dividerHorizontal"
        app:layout_constraintTop_toBottomOf="@id/tableTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/header_weight"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:gravity="center"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorTertiary"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/header_date"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Date"
            android:gravity="center"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorTertiary"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/header_time"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="Time"
            android:gravity="center"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorTertiary"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/header_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="Delete"
            android:gravity="center"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorTertiary" />
    </LinearLayout>

    <!-- RecyclerView: Shows up to 10 rows -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightTableRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/tableHeader"
        app:layout_constraintBottom_toTopOf="@id/paginationLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Pagination controls -->
    <LinearLayout
        android:id="@+id/paginationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <ImageButton
            android:id="@+id/previousPageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/outline_chevron_backward_24"
            android:contentDescription="Previous Page"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page 1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:textColor="?attr/colorTertiary" />

        <ImageButton
            android:id="@+id/nextPageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/outline_chevron_forward_24"
            android:contentDescription="Next Page"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="?attr/colorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
