<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    android:background="?attr/colorSurfaceVariant"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_fragment_root"
    tools:context=".ui.fragments.GraphFragment">

    <!-- Line Graph Placeholder (use MPAndroidChart or similar in Kotlin)
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weight_line_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/stats_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55"
        android:contentDescription="@string/weight_graph_description" /> -->

    <!-- fake box -->
    <TextView
        android:id="@+id/weight_line_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/stats_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.55" />

    <!-- Gold Star Marker (Programmatic positioning in Kotlin) -->
    <ImageView
        android:id="@+id/goal_star"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/sharp_kid_star_24"
        android:contentDescription="@string/goal_weight_marker"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="MissingConstraints" />

    <!-- Summary Statistics -->
    <LinearLayout
        android:id="@+id/stats_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/weight_line_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Total Change -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Change:"
                style="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/total_change_value"
                style="?attr/textAppearanceBodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 lbs" />
        </LinearLayout>

        <!-- Lbs Per Week -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lbs Per Week:"
                style="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/lbs_per_week_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                style="?attr/textAppearanceBodyLarge" />
        </LinearLayout>

        <!-- Percent Change -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Percent Change:"
                style="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/percent_change_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                style="?attr/textAppearanceBodyLarge" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
