<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_weight_entry.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/colorSurfaceVariant"
    android:gravity="center_vertical"
    android:showDividers="middle"
    android:divider="?android:attr/dividerHorizontal">

    <TextView
        android:id="@+id/weightValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="125.4"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/weightDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="2025-08-03"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/weightTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="08:00 AM"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurfaceVariant"
        android:contentDescription="@string/delete_entry"
        app:icon="@drawable/outline_delete_24"
        app:iconTint="?attr/colorError"
        app:iconSize="24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        style="@style/Widget.Material3.Button.Icon" />



</LinearLayout>
