<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#00696E</color>
    <color name="md_theme_on_primary">#FFFFFF</color>
    <color name="md_theme_primary_container">#9CF0F6</color>
    <color name="md_theme_on_primary_container">#004F53</color>
    <color name="md_theme_secondary">#4A6364</color>
    <color name="md_theme_on_secondary">#FFFFFF</color>
    <color name="md_theme_secondary_container">#CCE8E9</color>
    <color name="md_theme_on_secondary_container">#324B4C</color>
    <color name="md_theme_tertiary">#4E5F7D</color>
    <color name="md_theme_on_tertiary">#FFFFFF</color>
    <color name="md_theme_tertiary_container">#D6E3FF</color>
    <color name="md_theme_on_tertiary_container">#364764</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_on_error">#FFFFFF</color>
    <color name="md_theme_error_container">#FFDAD6</color>
    <color name="md_theme_on_error_container">#93000A</color>
    <color name="md_theme_background">#F4FAFA</color>
    <color name="md_theme_on_background">#161D1D</color>
    <color name="md_theme_surface">#F4FAFA</color>
    <color name="md_theme_on_surface">#161D1D</color>
    <color name="md_theme_surface_variant">#DAE4E5</color>
    <color name="md_theme_on_surface_variant">#3F4949</color>
    <color name="md_theme_outline">#6F7979</color>
    <color name="md_theme_outline_variant">#BEC8C9</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverse_surface">#2B3232</color>
    <color name="md_theme_inverse_on_surface">#ECF2F2</color>
    <color name="md_theme_inverse_primary">#80D4D9</color>
    <color name="md_theme_primary_fixed">#9CF0F6</color>
    <color name="md_theme_on_primary_fixed">#002021</color>
    <color name="md_theme_primary_fixed_dim">#80D4D9</color>
    <color name="md_theme_on_primary_fixed_variant">#004F53</color>
    <color name="md_theme_secondary_fixed">#CCE8E9</color>
    <color name="md_theme_on_secondary_fixed">#041F21</color>
    <color name="md_theme_secondary_fixed_dim">#B1CCCD</color>
    <color name="md_theme_on_secondary_fixed_variant">#324B4C</color>
    <color name="md_theme_tertiary_fixed">#D6E3FF</color>
    <color name="md_theme_on_tertiary_fixed">#081C36</color>
    <color name="md_theme_tertiary_fixed_dim">#B6C7E9</color>
    <color name="md_theme_on_tertiary_fixed_variant">#364764</color>
    <color name="md_theme_surface_dim">#D5DBDB</color>
    <color name="md_theme_surface_bright">#F4FAFA</color>
    <color name="md_theme_surface_container_lowest">#FFFFFF</color>
    <color name="md_theme_surface_container_low">#EFF5F5</color>
    <color name="md_theme_surface_container">#E9EFEF</color>
    <color name="md_theme_surface_container_high">#E3E9E9</color>
    <color name="md_theme_surface_container_highest">#DDE4E4</color>
    <color name="md_theme_primary_medium_contrast">#003D40</color>
    <color name="md_theme_on_primary_medium_contrast">#FFFFFF</color>
    <color name="md_theme_primary_container_medium_contrast">#16797E</color>
    <color name="md_theme_on_primary_container_medium_contrast">#FFFFFF</color>
    <color name="md_theme_secondary_medium_contrast">#213A3C</color>
    <color name="md_theme_on_secondary_medium_contrast">#FFFFFF</color>
    <color name="md_theme_secondary_container_medium_contrast">#587273</color>
    <color name="md_theme_on_secondary_container_medium_contrast">#FFFFFF</color>
    <color name="md_theme_tertiary_medium_contrast">#253752</color>
    <color name="md_theme_on_tertiary_medium_contrast">#FFFFFF</color>
    <color name="md_theme_tertiary_container_medium_contrast">#5D6E8C</color>
    <color name="md_theme_on_tertiary_container_medium_contrast">#FFFFFF</color>
    <color name="md_theme_error_medium_contrast">#740006</color>
    <color name="md_theme_on_error_medium_contrast">#FFFFFF</color>
    <color name="md_theme_error_container_medium_contrast">#CF2C27</color>
    <color name="md_theme_on_error_container_medium_contrast">#FFFFFF</color>
    <color name="md_theme_background_medium_contrast">#F4FAFA</color>
    <color name="md_theme_on_background_medium_contrast">#161D1D</color>
    <color name="md_theme_surface_medium_contrast">#F4FAFA</color>
    <color name="md_theme_on_surface_medium_contrast">#0C1213</color>
    <color name="md_theme_surface_variant_medium_contrast">#DAE4E5</color>
    <color name="md_theme_on_surface_variant_medium_contrast">#2E3838</color>
    <color name="md_theme_outline_medium_contrast">#4B5455</color>
    <color name="md_theme_outline_variant_medium_contrast">#656F6F</color>
    <color name="md_theme_scrim_medium_contrast">#000000</color>
    <color name="md_theme_inverse_surface_medium_contrast">#2B3232</color>
    <color name="md_theme_inverse_on_surface_medium_contrast">#ECF2F2</color>
    <color name="md_theme_inverse_primary_medium_contrast">#80D4D9</color>
    <color name="md_theme_primary_fixed_medium_contrast">#16797E</color>
    <color name="md_theme_on_primary_fixed_medium_contrast">#FFFFFF</color>
    <color name="md_theme_primary_fixed_dim_medium_contrast">#005F63</color>
    <color name="md_theme_on_primary_fixed_variant_medium_contrast">#FFFFFF</color>
    <color name="md_theme_secondary_fixed_medium_contrast">#587273</color>
    <color name="md_theme_on_secondary_fixed_medium_contrast">#FFFFFF</color>
    <color name="md_theme_secondary_fixed_dim_medium_contrast">#40595B</color>
    <color name="md_theme_on_secondary_fixed_variant_medium_contrast">#FFFFFF</color>
    <color name="md_theme_tertiary_fixed_medium_contrast">#5D6E8C</color>
    <color name="md_theme_on_tertiary_fixed_medium_contrast">#FFFFFF</color>
    <color name="md_theme_tertiary_fixed_dim_medium_contrast">#445573</color>
    <color name="md_theme_on_tertiary_fixed_variant_medium_contrast">#FFFFFF</color>
    <color name="md_theme_surface_dim_medium_contrast">#C1C8C8</color>
    <color name="md_theme_surface_bright_medium_contrast">#F4FAFA</color>
    <color name="md_theme_surface_container_lowest_medium_contrast">#FFFFFF</color>
    <color name="md_theme_surface_container_low_medium_contrast">#EFF5F5</color>
    <color name="md_theme_surface_container_medium_contrast">#E3E9E9</color>
    <color name="md_theme_surface_container_high_medium_contrast">#D8DEDE</color>
    <color name="md_theme_surface_container_highest_medium_contrast">#CDD3D3</color>
    <color name="md_theme_primary_high_contrast">#003234</color>
    <color name="md_theme_on_primary_high_contrast">#FFFFFF</color>
    <color name="md_theme_primary_container_high_contrast">#005256</color>
    <color name="md_theme_on_primary_container_high_contrast">#FFFFFF</color>
    <color name="md_theme_secondary_high_contrast">#173032</color>
    <color name="md_theme_on_secondary_high_contrast">#FFFFFF</color>
    <color name="md_theme_secondary_container_high_contrast">#354D4F</color>
    <color name="md_theme_on_secondary_container_high_contrast">#FFFFFF</color>
    <color name="md_theme_tertiary_high_contrast">#1B2C47</color>
    <color name="md_theme_on_tertiary_high_contrast">#FFFFFF</color>
    <color name="md_theme_tertiary_container_high_contrast">#394A66</color>
    <color name="md_theme_on_tertiary_container_high_contrast">#FFFFFF</color>
    <color name="md_theme_error_high_contrast">#600004</color>
    <color name="md_theme_on_error_high_contrast">#FFFFFF</color>
    <color name="md_theme_error_container_high_contrast">#98000A</color>
    <color name="md_theme_on_error_container_high_contrast">#FFFFFF</color>
    <color name="md_theme_background_high_contrast">#F4FAFA</color>
    <color name="md_theme_on_background_high_contrast">#161D1D</color>
    <color name="md_theme_surface_high_contrast">#F4FAFA</color>
    <color name="md_theme_on_surface_high_contrast">#000000</color>
    <color name="md_theme_surface_variant_high_contrast">#DAE4E5</color>
    <color name="md_theme_on_surface_variant_high_contrast">#000000</color>
    <color name="md_theme_outline_high_contrast">#242E2E</color>
    <color name="md_theme_outline_variant_high_contrast">#414B4B</color>
    <color name="md_theme_scrim_high_contrast">#000000</color>
    <color name="md_theme_inverse_on_surface_high_contrast">#DDE4E4</color>
    <color name="md_theme_inverse_surface_high_contrast">#2B3232</color>
    <color name="md_theme_inverse_primary_high_contrast">#80D4D9</color>
    <color name="md_theme_primary_fixed_high_contrast">#005256</color>
    <color name="md_theme_on_primary_fixed_high_contrast">#FFFFFF</color>
    <color name="md_theme_primary_fixed_dim_high_contrast">#00393C</color>
    <color name="md_theme_on_primary_fixed_variant_high_contrast">#FFFFFF</color>
    <color name="md_theme_secondary_fixed_high_contrast">#354D4F</color>
    <color name="md_theme_on_secondary_fixed_high_contrast">#FFFFFF</color>
    <color name="md_theme_secondary_fixed_dim_high_contrast">#1E3738</color>
    <color name="md_theme_on_secondary_fixed_variant_high_contrast">#FFFFFF</color>
    <color name="md_theme_tertiary_fixed_high_contrast">#394A66</color>
    <color name="md_theme_on_tertiary_fixed_high_contrast">#FFFFFF</color>
    <color name="md_theme_tertiary_fixed_dim_high_contrast">#22334E</color>
    <color name="md_theme_on_tertiary_fixed_variant_high_contrast">#FFFFFF</color>
    <color name="md_theme_surface_dim_high_contrast">#B4BABA</color>
    <color name="md_theme_surface_bright_high_contrast">#F4FAFA</color>
    <color name="md_theme_surface_container_lowest_high_contrast">#FFFFFF</color>
    <color name="md_theme_surface_container_low_high_contrast">#ECF2F2</color>
    <color name="md_theme_surface_container_high_contrast">#DDE4E4</color>
    <color name="md_theme_surface_container_high_high_contrast">#CFD6D6</color>
    <color name="md_theme_surface_container_highest_high_contrast">#C1C8C8</color>
</resources>
