<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ThemeOverlay.AppTheme.MediumContrast" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary_medium_contrast</item>
        <item name="colorOnPrimary">@color/md_theme_on_primary_medium_contrast</item>
        <item name="colorPrimaryContainer">@color/md_theme_primary_container_medium_contrast</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_on_primary_container_medium_contrast</item>
        <item name="colorSecondary">@color/md_theme_secondary_medium_contrast</item>
        <item name="colorOnSecondary">@color/md_theme_on_secondary_medium_contrast</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondary_container_medium_contrast</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_on_secondary_container_medium_contrast</item>
        <item name="colorTertiary">@color/md_theme_tertiary_medium_contrast</item>
        <item name="colorOnTertiary">@color/md_theme_on_tertiary_medium_contrast</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiary_container_medium_contrast</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_on_tertiary_container_medium_contrast</item>
        <item name="colorError">@color/md_theme_error_medium_contrast</item>
        <item name="colorOnError">@color/md_theme_on_error_medium_contrast</item>
        <item name="colorErrorContainer">@color/md_theme_error_container_medium_contrast</item>
        <item name="colorOnErrorContainer">@color/md_theme_on_error_container_medium_contrast</item>
        <item name="android:colorBackground">@color/md_theme_background_medium_contrast</item>
        <item name="colorOnBackground">@color/md_theme_on_background_medium_contrast</item>
        <item name="colorSurface">@color/md_theme_surface_medium_contrast</item>
        <item name="colorOnSurface">@color/md_theme_on_surface_medium_contrast</item>
        <item name="colorSurfaceVariant">@color/md_theme_surface_variant_medium_contrast</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_on_surface_variant_medium_contrast</item>
        <item name="colorOutline">@color/md_theme_outline_medium_contrast</item>
        <item name="colorOutlineVariant">@color/md_theme_outline_variant_medium_contrast</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverse_surface_medium_contrast</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverse_on_surface_medium_contrast</item>
        <item name="colorPrimaryInverse">@color/md_theme_inverse_primary_medium_contrast</item>
        <item name="colorPrimaryFixed">@color/md_theme_primary_fixed_medium_contrast</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_on_primary_fixed_medium_contrast</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primary_fixed_dim_medium_contrast</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_on_primary_fixed_variant_medium_contrast</item>
        <item name="colorSecondaryFixed">@color/md_theme_secondary_fixed_medium_contrast</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_on_secondary_fixed_medium_contrast</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondary_fixed_dim_medium_contrast</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_on_secondary_fixed_variant_medium_contrast</item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiary_fixed_medium_contrast</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_on_tertiary_fixed_medium_contrast</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiary_fixed_dim_medium_contrast</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_on_tertiary_fixed_variant_medium_contrast</item>
        <item name="colorSurfaceDim">@color/md_theme_surface_dim_medium_contrast</item>
        <item name="colorSurfaceBright">@color/md_theme_surface_bright_medium_contrast</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_surface_container_lowest_medium_contrast</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surface_container_low_medium_contrast</item>
        <item name="colorSurfaceContainer">@color/md_theme_surface_container_medium_contrast</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surface_container_high_medium_contrast</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_surface_container_highest_medium_contrast</item>
    </style>

    <style name="ThemeOverlay.AppTheme.HighContrast" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/md_theme_primary_high_contrast</item>
        <item name="colorOnPrimary">@color/md_theme_on_primary_high_contrast</item>
        <item name="colorPrimaryContainer">@color/md_theme_primary_container_high_contrast</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_on_primary_container_high_contrast</item>
        <item name="colorSecondary">@color/md_theme_secondary_high_contrast</item>
        <item name="colorOnSecondary">@color/md_theme_on_secondary_high_contrast</item>
        <item name="colorSecondaryContainer">@color/md_theme_secondary_container_high_contrast</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_on_secondary_container_high_contrast</item>
        <item name="colorTertiary">@color/md_theme_tertiary_high_contrast</item>
        <item name="colorOnTertiary">@color/md_theme_on_tertiary_high_contrast</item>
        <item name="colorTertiaryContainer">@color/md_theme_tertiary_container_high_contrast</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_on_tertiary_container_high_contrast</item>
        <item name="colorError">@color/md_theme_error_high_contrast</item>
        <item name="colorOnError">@color/md_theme_on_error_high_contrast</item>
        <item name="colorErrorContainer">@color/md_theme_error_container_high_contrast</item>
        <item name="colorOnErrorContainer">@color/md_theme_on_error_container_high_contrast</item>
        <item name="android:colorBackground">@color/md_theme_background_high_contrast</item>
        <item name="colorOnBackground">@color/md_theme_on_background_high_contrast</item>
        <item name="colorSurface">@color/md_theme_surface_high_contrast</item>
        <item name="colorOnSurface">@color/md_theme_on_surface_high_contrast</item>
        <item name="colorSurfaceVariant">@color/md_theme_surface_variant_high_contrast</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_on_surface_variant_high_contrast</item>
        <item name="colorOutline">@color/md_theme_outline_high_contrast</item>
        <item name="colorOutlineVariant">@color/md_theme_outline_variant_high_contrast</item>
        <item name="colorSurfaceInverse">@color/md_theme_inverse_surface_high_contrast</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_inverse_on_surface_high_contrast</item>
        <item name="colorPrimaryInverse">@color/md_theme_inverse_primary_high_contrast</item>
        <item name="colorPrimaryFixed">@color/md_theme_primary_fixed_high_contrast</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_on_primary_fixed_high_contrast</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_primary_fixed_dim_high_contrast</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_on_primary_fixed_variant_high_contrast</item>
        <item name="colorSecondaryFixed">@color/md_theme_secondary_fixed_high_contrast</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_on_secondary_fixed_high_contrast</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_secondary_fixed_dim_high_contrast</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_on_secondary_fixed_variant_high_contrast</item>
        <item name="colorTertiaryFixed">@color/md_theme_tertiary_fixed_high_contrast</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_on_tertiary_fixed_high_contrast</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_tertiary_fixed_dim_high_contrast</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_on_tertiary_fixed_variant_high_contrast</item>
        <item name="colorSurfaceDim">@color/md_theme_surface_dim_high_contrast</item>
        <item name="colorSurfaceBright">@color/md_theme_surface_bright_high_contrast</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_surface_container_lowest_high_contrast</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_surface_container_low_high_contrast</item>
        <item name="colorSurfaceContainer">@color/md_theme_surface_container_high_contrast</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_surface_container_high_high_contrast</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_surface_container_highest_high_contrast</item>
    </style>
</resources>

