<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="TextAppearance.Lato.DisplayLarge" parent="TextAppearance.Material3.DisplayLarge">
        <item name="fontFamily">@font/lato_regular</item>
    </style>
    <style name="TextAppearance.Lato.BodyLarge" parent="TextAppearance.Material3.BodyLarge">
        <item name="fontFamily">@font/lato_regular</item>
    </style>
    <style name="TextAppearance.Lato.BodyMedium" parent="TextAppearance.Material3.BodyMedium">
        <item name="fontFamily">@font/lato_regular</item>
    </style>
    <style name="TextAppearance.Lato.TitleMedium" parent="TextAppearance.Material3.TitleMedium">
        <item name="fontFamily">@font/lato_bold</item>
    </style>
    <!-- Add more as needed -->
</resources>

